# codegen

./: pom.xml
src/main/java/com/lyingfromyou/codegen/: CodegenApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: CertificateIssuanceRecordMapper.xml  CertificateMapper.xml  CertificateObtainingConditionsMapper.xml  CertificateTemplateMapper.xml  CompulsoryGroupMapper.xml  CompulsoryPersonnelMapper.xml  CourseChapterStructureMapper.xml  CourseDocMapper.xml  CourseDocProgressMapper.xml  CourseDocWatchRecordMapper.xml  CourseDraftMapper.xml  CourseExamProgressMapper.xml  CourseExaminationMapper.xml  CourseLiveBroadcastMapper.xml  CourseLiveBroadcastProgressMapper.xml  CourseMapper.xml  CourseRecommendMapper.xml  CourseTeachingAssistantMapper.xml  CourseTypeMapper.xml  CourseVideoMapper.xml  CourseVideoProgressMapper.xml  CourseVideoWatchRecordMapper.xml  FormMapper.xml  FormRecordMapper.xml  FormSheetColumnMapper.xml  FormSheetMapper.xml  OptionLogMapper.xml  SpaceLabelMapper.xml  UserCourseMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm
src/test/java/com/lyingfromyou/codegen/: CodegenApplicationTests.java
