# \u6570\u636E\u5E93\u914D\u7F6E
#datasource.url=jdbc:mysql://rm-2ze05fk8504pfg9culo.mysql.rds.aliyuncs.com:3306/course_db_os?useUnicode=true&useSSL=false&characterEncoding=utf8
datasource.url=jdbc:mysql://remote.hseduyun.com:13306/form_assistant?&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&useSSL=false&allowMultiQueries=true
#datasource.url=jdbc:mysql://localhost:3306/space_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=%TGBHU*nm123
#datasource.username=osuser
#datasource.password=fcbE$623F1525
#datasource.password=root

# \u5305\u914D\u7F6E
moduleName=formassistant
package-url=com.lyingfromyou.codegen

# \u7C7B\u751F\u6210\u65F6\u53BB\u9664\u8868\u524D\u7F00
tablePrefix=t_

# \u9700\u8981\u751F\u6210\u7684\u8868, \u591A\u5F20\u8868\u7528\u9017\u53F7\u5206\u9694, \u4E0D\u586B\u9ED8\u8BA4DB\u4E0B\u6240\u6709\u8868
#includeTables=t_teacher_info,t_teacher_space,t_work_duty
#includeTables=t_space_label
