# \u6570\u636E\u5E93\u914D\u7F6E
datasource.url=jdbc:mysql://remote.hseduyun.com:13306/verify_db?useUnicode=true&useSSL=false&characterEncoding=utf8
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=%TGBHU*nm123

# \u5305\u914D\u7F6E
moduleName=verify
package-url=com.lyingfromyou.codegen

# \u7C7B\u751F\u6210\u65F6\u53BB\u9664\u8868\u524D\u7F00
tablePrefix=t_

# \u9700\u8981\u751F\u6210\u7684\u8868, \u591A\u5F20\u8868\u7528\u9017\u53F7\u5206\u9694, \u4E0D\u586B\u9ED8\u8BA4DB\u4E0B\u6240\u6709\u8868
includeTables=
